# wcg-chargen

./: Buildfile  HELP.md  Procfile  README.md  package-lock.json  package.json  pom.xml
src/: App.tsx  Context.tsx  styles.css
src/components/: ChargenStepper.tsx  ModeCard.tsx  OSFChargen.tsx
src/components/__tests__/: ChargenStepper.test.tsx  ModeCard.test.tsx  OSFChargen.test.tsx
src/components/cards/: SelectableCard.tsx
src/components/cards/__tests__/: ClickableCard.test.tsx  SelectableCard.test.tsx
src/components/steps/: Attributes.tsx  CharacterClass.tsx  CharacterName.tsx  CreateCharacter.tsx  Features.tsx  Profession.tsx  Skills.tsx  Species.tsx  SpeciesCard.tsx
src/components/steps/__tests__/: Attributes.test.tsx  CharacterClass.test.tsx  CreateCharacter.test.tsx  Skills.test.tsx  Skills_Context.test.tsx  Species.test.tsx  SpeciesCard.test.tsx
src/components/util/: AttributeScoreSelector.tsx  AttributeSelector.tsx  SelectMultiple.tsx
src/components/util/attributes/: AttributeDndScoreCell.tsx  AttributeDndValueCell.tsx  AttributeScoreSelector.tsx  AttributeSelector.tsx
src/components/util/attributes/__tests__/: AttributeScoreSelector.test.tsx  AttributeSelector.test.tsx
src/components/util/cards/: ClickableCard.tsx
src/constants/: AttributeArrayType.tsx  AttributeScoreObject.tsx  AttributeValueRecommendations.tsx  SpeciesInfo.tsx
src/constants/__tests__/: AttributeArrayType.test.tsx  AttributeNameList.test.tsx
src/main/assembly/: eb-deployment.xml
src/main/eb-files/.ebextensions/: https-instance.config
src/main/eb-files/.platform/nginx/conf.d/: https.conf
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.tsx  Context.tsx  Fetcher.tsx  setupTests.ts  styles.css
src/main/frontend/src/components/: ChargenStepper.tsx  OSFChargen.tsx
src/main/frontend/src/components/steps/: Attributes.tsx  CharacterClass.tsx  CreateCharacter.tsx  Features.tsx  Profession.tsx  Skills.tsx
src/main/frontend/src/components/steps/__tests__/: Attributes.test.tsx  CharacterClass.test.tsx  CharacterName.test.tsx  CreateCharacter.test.tsx  Features.test.tsx  Features_Context.test.tsx  Features_Mock_Select.test.tsx  Profession.test.tsx  Skills.test.tsx  Skills_Mock_Select.test.tsx
src/main/frontend/src/components/util/: IncompleteFeatures.tsx  SelectMultiple.tsx
src/main/frontend/src/components/util/__tests__/: IncompleteFeatures.test.tsx
src/main/frontend/src/components/util/attributes/: AttributeDndScoreCell.tsx  AttributeDndValueCell.tsx  AttributeScoreSelector.tsx
src/main/frontend/src/components/util/attributes/__tests__/: AttributeSelector.test.tsx
src/main/frontend/src/constants/: AttributeNameList.tsx  AttributeScoreStyle.tsx  CharClassInfo.tsx
src/main/frontend/src/server/: CreateCharacterRequest.tsx  CreateCharacterRequestBuilder.tsx  FeaturesType.tsx  ProfessionsType.tsx  ServerData.tsx  SkillsType.tsx
src/main/java/com/wcg/chargen/backend/: BackendApplication.java
src/main/java/com/wcg/chargen/backend/constants/: CharacterSheetConstants.java  FeatureConstants.java  LevelConstants.java  PdfFieldConstants.java
src/main/java/com/wcg/chargen/backend/controller/: CharacterCreateController.java  FeaturesController.java  IndexController.java  ProfessionController.java  ProfessionsController.java  SkillsController.java
src/main/java/com/wcg/chargen/backend/enums/: AttrPlusOneModifier.java  AttributeType.java  CharType.java  DaPlusOneModifier.java  FeatureAttributeType.java  SpeciesType.java
src/main/resources/: application.properties
src/main/resources/yaml/: professions.yml  skills.yml
src/main/resources/yaml/charClasses/: berzerker.yml  mage.yml  mystic.yml  ranger.yml  rogue.yml  shaman.yml  skald.yml  warrior.yml
src/main/resources/yaml/species/: elf.yml  halfling.yml
src/test/java/com/wcg/chargen/backend/: BackendApplicationTests.java
src/test/resources/yaml/: commoner-empty-attack.yml  commoner-empty-evasion.yml  commoner-empty-items.yml  commoner-empty-max-copper.yml  commoner-empty-max-silver.yml  commoner-missing-attack.yml  commoner-missing-evasion.yml  commoner-missing-items.yml  commoner-missing-max-copper.yml  commoner.yml  invalid-data.yml  professions-incomplete-range.yml  professions-invalid-data.yml  professions-test.yml  test-skills.yml
src/test/resources/yaml/charClasses/: berzerker.yml  empty-abilities.yml  empty-attack-modifiers.yml  empty-evasion-modifiers.yml  empty-gear.yml  empty-skills.yml  feature-blank-description.yml  feature-invalid-adv-modifier-any.yml  feature-invalid-adv-modifier-forgotten-lore.yml  feature-invalid-adv-modifier-skill.yml  feature-invalid-adv-modifier-unarmed-damage.yml  feature-invalid-attr-plus-one-modifier.yml  feature-invalid-bonus-hp-modifier.yml  feature-invalid-da-plus-one-modifier.yml  feature-invalid-dadv-modifier-any.yml  feature-invalid-dadv-modifier-forgotten-lore.yml  feature-invalid-dadv-modifier-skill.yml  feature-invalid-dadv-modifier-unarmed-damage.yml  feature-invalid-skill-for-berzerker.yml  feature-invalid-skill-for-mage-attribute.yml  feature-invalid-skill-for-mage-random-string.yml  feature-invalid-skill-for-skald.yml  feature-missing-unarmed-bonus-modifier.yml  gear-empty-armor.yml  gear-empty-items.yml  gear-empty-max-copper.yml  gear-empty-max-silver.yml  gear-empty-weapons.yml  gear-no-armor.yml  gear-no-items.yml  gear-no-max-copper.yml  gear-no-max-silver.yml  gear-no-weapons.yml  invalid-class.yml  invalid-max-hp-at-level-up.yml  invalid-skill.yml  mage.yml  mystic.yml  no-attack-modifiers.yml  no-evasion-modifiers.yml  (+18 more)
src/test/resources/yaml/commoner/: commoner.yml  empty-attack.yml  no-attack.yml  no-evasion.yml  no-max-silver.yml
src/test/resources/yaml/species/: dwarf.yml  elf.yml  empty-strengths.yml  empty-weaknesses.yml  halfling.yml  human.yml  invalid-species.yml  invalid-strength.yml  invalid-weakness.yml  no-strengths.yml  no-weaknesses.yml  too-few-strengths.yml  too-few-weaknesses.yml  too-many-strengths.yml  too-many-weaknesses.yml
(+114 files in other folders)
